.card-images-detail {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 8px;
 }
 
 .image-wrapper {
   position: relative;
   padding-bottom: 100%; 
   overflow: hidden;
 }
 
 .image-wrapper img {
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }